# SimpleValidator

./: .editorconfig  KvKarco.SimpleValidator.sln  LICENSE
src/SimpleValidator/: AbstractRule.cs  AbstractValidator.cs  AssemblyInfo.cs  BuildInRulesExtensions.cs  IErrorMessageBuilder.cs  IGenericValidatorBuilder.cs  IPropertyRulesBuilder.cs  IValidationContext.cs  IValidator.cs  NullOptions.cs  SimpleValidator.csproj  ValidationData.cs  ValidationResult.cs
src/SimpleValidator/Builders/: IErrorMessageBuilder.cs  IGenericValidatorBuilder.cs  IPropertyRulesBuilder.cs
src/SimpleValidator/Builders/Internal/: BuilderFactory.cs  GenericValidatorBuilder.cs  IPropertyValidatorManager.cs  IValidatorManager.cs  PropertyValidatorBuilder.cs
src/SimpleValidator/Exceptions/: DuplicateRuleException.cs  InvalidSelectorException.cs  NullableMemberException.cs  ValidatorArgumentException.cs
src/SimpleValidator/Internal/: AvailablePropsForValidating.cs  DefaultErrorMessages.cs  PropertyOrFieldInfo.cs  PropertyRulesSet.cs  ValidationContext.cs  ValidationRunContext.cs  ValidatorArgumentException.cs
src/SimpleValidator/Internal/Builders/: BuilderFactory.cs  IPropertyValidatorManager.cs  IValidatorManager.cs  InlineValidatorBuilder.cs  PropertyValidatorBuilder.cs
src/SimpleValidator/Internal/Cache/: PredicateCache.cs  SelectorsCache.cs  TypeAvailablePropsCache.cs
src/SimpleValidator/Internal/ExpressionHelpers/: ComparisonDefinitionUpdater.cs  NullabilityMembersChecker.cs  PredicateExpressionRewriter.cs  (+1 more)
src/SimpleValidator/Rules/: AbstractRule.cs  ComparisonRule.cs  IValidationRule.cs  PredicateRule.cs
src/SimpleValidator/Validators/: BaseValidator.cs  IPropertyValidator.cs  IValidatorInfo.cs
(+53 files in other folders)
